﻿<?xml version="1.0" encoding="utf-8"?><Database Name="CrossWordPuzzle" Class="DbDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=Mandos;Initial Catalog=CrossWordPuzzle;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="CrossWordPuzzleConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.WordPuzzle" Member="WordPuzzles">
    <Type Name="WordPuzzle">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PuzzleContent" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PersonId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Dimention" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Words" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Association Name="Person_WordPuzzle" Member="Person" ThisKey="PersonId" OtherKey="id" Type="Person" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Person" Member="Persons">
    <Type Name="Person">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="UserName" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="Person_WordPuzzle" Member="WordPuzzles" ThisKey="id" OtherKey="PersonId" Type="WordPuzzle" />
    </Type>
  </Table>
</Database>